# eep-etl

./: .gitignore  README.md  sss
BD/: 2014-03-23.backup  24 de marzo mio.backup  BD_ETL.sql  BD_ETL_2.sql  etapaPg.dbm  postgresBD  postgresBD_21MAR2014  postgresBDsss
BD/bd-etl-0/: 2014-03-19.backup  2014-03-23.backup
BD/bd-etl-1/: 2014-03-27.backup
etl-0/: .project  pom.xml
etl-0/src/main/java/com/etapa/etl/logic/core/: BatchInserter.java  Consultas.java  FileWorker.java  GestorArchivos.java  LoggerNetScanner.java  RecopilarDatos.java  RepositoryManager.java  ingresaObservacion.java
etl-0/src/main/java/com/etapa/etl/logic/core/data/: ColumnHeader.java  FileHeader.java  StationHeader.java
etl-0/src/main/java/com/etapa/etl/logic/services/: PersistenceService.java
etl-0/src/main/java/com/etapa/etl/logic/services/impl/: PersistenceServiceImpl.java
etl-0/src/main/java/com/etapa/etl/logic/test/: App.java  Cleanner.java  TestLogger.java  TestPersistencia.java
etl-0/src/main/java/com/etapa/etl/persistence/dao/: ArchivoDao.java  DaoUtil.java  EstacionDao.java  FenomenoDao.java  FenomenoUnidadeDao.java  GeneralDao.java  ObservacionDao.java  TipoEstacionDao.java  UnidadeDao.java
etl-0/src/main/java/com/etapa/etl/persistence/entity/: Archivo.java  Center.java  Estacion.java  EstacionPK.java  Fenomeno.java  FenomenoUnidade.java  FenomenoUnidadePK.java  Observacion.java  ObservacionPK.java  TipoEstacion.java  Unidade.java
etl-0/src/main/java/com/etapa/etl/persistence/manager/: JpaManager.java  JpaManagerFactory.java  Persistence.java  Persistencia.java
etl-0/src/main/java/com/etapa/etl/util/: Chronometer.java  ConfigUtil.java  Consultas.java  Format.java  FormatDates.java  GestorArchivos.java  Log.java  Persistencia.java  PropsUtil.java  RecopilarDatos.java  TestPersistence.java  TestProperties.java  consultas.java  gestor_archivos.java  persistencia.java  recopilar_datos.java
etl-0/src/main/resources/: config.properties  log4j.properties
etl-1/: compile.bat  compile.sh  log.log.1  pom.xml  run.bat  run.sh
etl-1/src/main/java/com/etapa/etl/logic/core/: DictionaryManager.java  FileWorker.java  LoggerNetScanner.java  RepositoryManager.java
etl-1/src/main/java/com/etapa/etl/logic/core/data/: ColumnHeader.java  FileHeader.java
etl-1/src/main/java/com/etapa/etl/logic/test/: App.java
etl-1/src/main/java/com/etapa/etl/persistence/dao/: GeneralDao.java  SinonimoDao.java  TipoEstacionDao.java
etl-1/src/main/java/com/etapa/etl/persistence/entity/: Diccionario.java  DiccionarioPK.java  EstacionPK.java  Fenomeno.java  FenomenoUnidade.java  Observacion.java  Sinonimo.java  SinonimoPK.java  Unidade.java
etl-1/src/main/java/com/etapa/etl/simulator/: LoggerNetSimulator.java
etl-1/src/main/java/com/etapa/etl/util/: FormatDates.java  Log.java  TestProperties.java
etl-1/src/main/resources/: config.properties
