unidadPersistencia=etl

# Variable que define el directorio principal del repositorio
repositorio=C:/Datos

# Extension o extensiones de los archivos a ser procesados
extensiones=.dat

# Separador por defecto
separador=,

# Leer o no los archivos de backups 
leebackups=false; 

