unidadPersistencia=etl

# Variable que define el directorio principal del repositorio
repositorio=C:/Users/Ronald/Dropbox/SUB2_ETAPA/datafiles de loggernet/LoggerNet

# Extension o extensiones de los archivos a ser procesados
extensiones=.dat

# Separador por defecto
separador=,

# Leer o no los archivos de backups 
leebackups=false; 

