unidadPersistencia=etl

# Variable que define el directorio principal del repositorio
repositorio=/Users/francisco/datos

# Extension o extensiones de los archivos a ser procesados
extensiones=.dat

# Separador por defecto
separador=,

# Leer o no los archivos de backups 
leebackups=false; 

